{
	"folder_history":
	[
		"/home/ryley/react/flex",
		"/home/ryley/portfolio",
		"/home/ryley/portfolio/src"
	],
	"last_window_id": 7,
	"settings":
	{
		"new_window_height": 719.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"class",
						"className"
					]
				]
			},
			"build_system": "",
			"command_palette":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"console":
			{
				"height": 0.0
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/home/ryley/react/flex/src/App.js",
				"/home/ryley/portfolio/src/Portfolio.js"
			],
			"find":
			{
				"height": 35.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 0.0
			},
			"input":
			{
				"height": 0.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"replace":
			{
				"height": 0.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 217.0,
			"status_bar_visible": true
		},
		"new_window_width": 1336.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"class",
						"className"
					]
				]
			},
			"buffers":
			[
				{
					"contents": ".App-logo {\n  animation: App-logo-spin infinite 20s linear;\n  height: 80px;\n}\n\n.Name {\n	font-size: 1.5em;\n}\n\n.Title {\n	font-size: 1.0em;\n}\n\n.Tiles.back {\n	display: inline-block;\n	float: none;\n  /*vertical-align: top;*/\n	padding: 10px;\n	z-index: -1;\n}\n\n.Tiles {\n	margin: 0 auto;\n	padding: 10px;\n	/*max-width: 50%;*/\n}\n\n.Tiles img {\n	/*width: auto;*/\n	/*height: auto;*/\n	/*height: 100%;*/\n	/*max-width: 50%;*/\n}\n\n.Info {\n	margin: 0 auto;\n	width: 450px;\n	/*height: auto;*/\n	padding: 10px;\n	/*background-color: #222;*/\n}\n\n.TileList.back {\n	/*display: flex;\n	flex-wrap: wrap;*/\n	display: table;\n	margin: 0 auto;\n	/*width: 920px;*/\n	list-style-type: none;\n	text-align: center;\n	width: 7;\n	/*z-index: 1;*/\n}\n\n.TileList {\n	display: inline-flex;\n	flex-wrap: wrap;\n	margin: auto;\n	width: 75%;\n}\n\n.App-intro {\n  font-size: large;\n}\n\n.Head {\n	text-algin: center;\n}\n\n@keyframes App-logo-spin {\n  from { transform: rotate(0deg); }\n  to { transform: rotate(360deg); }\n}\n\n.container {\n  position: relative;\n  width: 100%;\n	padding: 0px;\n}\n\n.overlay {\n  position: absolute;\n  top: 0;\n  bottom: 0;\n  left: 0;\n  right: 0;\n  height: 100%;\n  width: 100%;\n  opacity: 0;\n  transition: .5s ease;\n	/*padding: 40px;*/\n  background-color: #4286f4;\n}\n\n.container:hover .overlay {\n  opacity: .9;\n}\n\n.Portfolio {\n	text-align: center;\n}\n\n.Portfolio-header {\n  background-color: #222;\n  height: 80px;\n  padding: 5px;\n  color: white;\n	margin: 0 auto;\n	/*text-align: left;*/\n	/*z-index: -1;*/\n	/*position: fixed;*/\n}@4\n\n.Portfolio-header h1 {\n	float: left;\n}\n\n.Portfolio-header a {\n	font-size: 15px;\n	padding: 10px;\n	margin: 10px;\n	float: right;\n}\n\n.Description {\n	text-align: left;\n}\n\n.About {\n	margin: 0 auto;\n  background-color: #222;\n  /*height: 150px;*/\n  padding: 20px;\n  color: white;\n	text-align: center;\n	vertical-align: middle;\n}\n\n.About p {\n	margin: 0 auto;\n	text-align: left;\n	width: 50%;\n	padding: 10px;\n}\n\n.text {\n  color: white;\n  font-size: 20px;\n  position: absolute;\n  top: 50%;\n  left: 50%;\n  transform: translate(-50%, -50%);\n  -ms-transform: translate(-50%, -50%);\n}\n\n.headshot {\n	border-radius: 5%;\n}\n\n.ryleyInfo {\n	background-color: #3f3f3f;\n  height: 375px;\n  padding: 5px;\n  color: white;\n	text-align: center;\n}\n\n.sticky {\n	z-index: 1;\n}\n\n.sticky {\n	z-index: 2;\n}\n\n.Project {\n	text-align: center;\n	background-color: #222;\n}\n",
					"file": "/home/ryley/portfolio/src/Portfolio.css",
					"file_size": 2313,
					"file_write_time": 1510370443000000,
					"settings":
					{
						"buffer_size": 2315,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/ryley/portfolio/src/Portfolio.js",
					"settings":
					{
						"buffer_size": 7005,
						"line_ending": "Unix"
					}
				}
			],
			"build_system": "",
			"command_palette":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"console":
			{
				"height": 0.0
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/home/ryley/react/flex/src/App.js",
				"/home/ryley/portfolio/src/Portfolio.js"
			],
			"find":
			{
				"height": 35.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"folders":
			[
				{
					"path": "/home/ryley/portfolio"
				}
			],
			"groups":
			[
				{
					"selected": 1,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/home/ryley/portfolio/src/Portfolio.css",
							"settings":
							{
								"buffer_size": 2315,
								"regions":
								{
								},
								"selection":
								[
									[
										1484,
										1484
									]
								],
								"settings":
								{
									"syntax": "Packages/CSS/CSS.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 2734.0,
								"zoom_level": 1.0
							},
							"type": "text"
						},
						{
							"buffer": 1,
							"file": "/home/ryley/portfolio/src/Portfolio.js",
							"settings":
							{
								"buffer_size": 7005,
								"regions":
								{
								},
								"selection":
								[
									[
										6845,
										6845
									]
								],
								"settings":
								{
									"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
									"translate_tabs_to_spaces": false
								},
								"translation.x": 0.0,
								"translation.y": 3672.0,
								"zoom_level": 1.0
							},
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 0.0
			},
			"input":
			{
				"height": 0.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"position": "0,0,0,0,0,14,14,1350,733,1366,768",
			"replace":
			{
				"height": 0.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 217.0,
			"status_bar_visible": true,
			"window_id": 6,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
