[General]
credentials.password="@ByteArray(+,\x1e_Z\nEW)"
credentials.username=ryleymatos
customer.email=ryleymatos@gmail.com
eula-id.agreed=-1
host.only.interface=vboxnet0
onboarding.popup.shown=true
stats.installation.date=1501756419
stats.last=1501756710
whats.new.popup.last.version=2.10.0
