  <head>
	<style>
	body {
	  overflow: hidden;
	  margin: 0px;
	  padding: 0px;
	  background: white;
	}

	div:first-child {
	  margin-top: 0px;
	}

	div {
	  cursor: pointer;
	  text-align: center;
	  padding: 1px 3px;
	  font-family: sans-serif;
	  font-size: 0.8em;
	  width: 100px;
	  margin-top: 1px;
	  background: #cccccc;
	}
	div:hover {
	  background: #aaaaaa;
	}
	#Password {
	  border: 1px solid green;
	  color: green;
	}
	#Hidden {
	  border: 1px solid blue;
	  color: blue;
	}
	#Twitter {
	  border: 1px solid red;
	  color: black;
	}
	</style>
	<script src="popup.js"></script>
  </head>
	<body>
	<div id="Password">Asterisk Password Reveal</div>
	<div id="Hidden">Hidden fields Reveal</div>
	<div id="Twitter">Reveal Twitter Background</div>
  </body>
</html>
